spring.application.name=69.rent-company-server-sprint9.1

spring.data.mongodb.uri=${MONGO_URL}
server.error.include-message=always

logging.level.telran=DEBUG

#actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

file-name=company.data