spring.application.name=69.rent-company-server-sprint9.1

spring.data.mongodb.uri=mongodb+srv://denissytnyk:JnURuSgOQRnM8pEB@cluster0.7fvf8cb.mongodb.net/accounting?retryWrites=true&w=majority&appName=Cluster0
server.error.include-message=always

logging.level.telran=DEBUG

#actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

file-name=company.data